# 2lab8

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
TSN_DEMO_18_Retrofit2_MICRO/: build.gradle
TSN_DEMO_18_Retrofit2_MICRO/src/main/: AndroidManifest.xml
TSN_DEMO_18_Retrofit2_MICRO/src/main/java/kz/talipovsn/retrofit_demo_micro/: DataModel.java  MainActivity.java
TSN_DEMO_18_Retrofit2_MICRO/src/main/res/layout/: activity_main.xml
TSN_DEMO_18_Retrofit2_MICRO/src/main/res/values/: strings.xml
TSN_DEMO_18_Retrofit2_Rates/: build.gradle
TSN_DEMO_18_Retrofit2_Rates/src/main/: AndroidManifest.xml
TSN_DEMO_18_Retrofit2_Rates/src/main/java/kz/talipovsn/retrofit_demo/: DataAdapter.java  DataModel.java  MainActivity.java  RestAdapter.java  UnsafeOkHttpClient.java
TSN_DEMO_18_Retrofit2_Rates/src/main/res/layout/: activity_main.xml  post_item.xml
TSN_DEMO_18_Retrofit2_Rates/src/main/res/values/: ic_launcher_background.xml  strings.xml
TSN_DEMO_19_ROOM_DATABASE/: build.gradle
TSN_DEMO_19_ROOM_DATABASE/src/main/: AndroidManifest.xml
TSN_DEMO_19_ROOM_DATABASE/src/main/java/kz/talipovsn/room_database_demo/: AddDataActivity.java  Database.java  MainActivity.java  RecyclerAdapter.java
TSN_DEMO_19_ROOM_DATABASE/src/main/res/layout/: activity_main.xml
TSN_DEMO_19_ROOM_DATABASE/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
TSN_DEMO_20_FIRESTORE_MICRO/: build.gradle  google-services.json
TSN_DEMO_20_FIRESTORE_MICRO/src/main/: AndroidManifest.xml
TSN_DEMO_20_FIRESTORE_MICRO/src/main/java/kz/proffix4/firebase_firestore/: MainActivity.java
TSN_DEMO_20_FIRESTORE_MICRO/src/main/res/drawable/: custom_button_normal.xml  custom_button_selected.xml  custom_button_selector.xml  custom_button_text.xml  custom_edittext_normal.xml  custom_edittext_selected.xml  custom_edittext_selector.xml  custom_edittext_text.xml  local_fire_department_96px.xml
TSN_DEMO_20_FIRESTORE_MICRO/src/main/res/layout/: content_main.xml
TSN_DEMO_20_FIRESTORE_MICRO/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
