<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/local_fire_department_96px"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Firebase Firestore"
        android:textColor="@color/colorWhite"
        android:textSize="14pt"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_edittext_selector"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_edittext_selector"
        android:ems="10"
        android:gravity="center"
        android:hint="Price"
        android:inputType="number"
        android:textColor="@drawable/custom_edittext_text"
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        tools:layout_editor_absoluteX="dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:text="click on the 'Load' button"
            android:textColor="@color/colorWhite" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/custom_button_selector"
            android:onClick="onAdd"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="@drawable/custom_button_text" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/custom_button_selector"
            android:onClick="onDelete"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="@drawable/custom_button_text" />

        <Button
            android:id="@+id/buttonModify"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/custom_button_selector"
            android:onClick="onModify"
            android:text="Modify"
            android:textAlignment="center"
            android:textColor="@drawable/custom_button_text" />

        <Button
            android:id="@+id/buttonLoad"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/custom_button_selector"
            android:onClick="onLoad"
            android:text="Load"
            android:textAlignment="center"
            android:textColor="@drawable/custom_button_text" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/custom_button_selector"
            android:onClick="onExit"
            android:text="Exit"
            android:textAlignment="center"
            android:textColor="@drawable/custom_button_text" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>